(setq primo 0)
(setq n 0)
(setq m 0)
(setq d 0)
(setq i 0)
(setq p 0)
(defun main ()
	(setf main_i 1)
	(setf main_n 1)
	(setf main_m 100)
	(setf main_i 2)
	(loop while (< main_i main_m) do
	(progn	(setf main_primo 1)
	(progn	(setf main_d 2)
	(progn	(loop while (< main_d main_i) do
	(progn	(if (= (mod main_i main_d) 0)
	(progn	(setf main_primo 0)))
	(progn	(setf main_d (+ main_d 1)))))
	(progn	(if (/= main_primo 0)
	(progn	(princ main_i)
	(princ " ")
	))
	(progn	(setf main_i (+ main_i 1))))))))
)
 (main) 
