(setq a 0)
(setq b 10)
(setq c 0)
(defun main ()
	(setq a 0)
	(setq b 10)
	(setq c 0)
	(if (or (or (= a 0) (= b 0)) (= c 0))
	(progn	(print "|| ||")))
	(if (or (and (= a 0) (= b 0)) (= c 1))
	(progn	(print "&& ||")))
	(if (and (and (= a 0) (= b 0)) (= c 0))
	(progn	(print "&& &&")))
	(if (or (= a 0) (and (= b 0) (= c 1)))
	(progn	(print "|| &&")))
	(if (or (= a 0) (= b 0))
	(progn	(print "||")))
	(if (and (= a 0) (= b 0))
	(progn	(print "&&")))
	(if (/= a 0)
	(progn	(print "!=")))
	(if (= a 0)
	(progn	(print "==")))
	(if (> a 0)
	(progn	(print ">")))
	(if (< a 0)
	(progn	(print "<")))
	(if (>= a 0)
	(progn	(print ">=")))
	(if (<= a 0)
	(progn	(print "<=")))
	(setf a (+ b c))
	(setf a (- b c))
	(setf a (* b c))
	(setf a (/ b c))
	(setf a (mod b c))
	(setf a (not b))
	(setf a 29)
	(setf a (- 29))
	(loop while (< a 5) do
	(progn	(print "while")))
	(if (mod a 2)
	(progn	(print "PAR"))
	(progn	(print "IMPAR")))
)
 //@ main
