\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transparencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traducción Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables globales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función main y funciones genéricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructuras de Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impresión de cadenas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operadores, precedencia y asociatividad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traducción Backend}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables globales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejemplo de traducción}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Función main y funciones genéricas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejemplo de traducción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impresión de cadenas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ejemplo de traducción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operadores, precedencia y asociatividad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ejemplo de traducción}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estructuras de Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ejemplo de traducción}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables globales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Función main}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}puts}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}print simple}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}while}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}if else}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}for}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Funciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Variables locales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vectores}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
