(defun main ()
	(setq main_a 0)
	(setq main_b 10)
	(setq main_c 0)
	(if (or (or (= main_a 0) (= main_b 0)) (= main_c 0))
	(progn	(print "|| ||")))
	(if (or (and (= main_a 0) (= main_b 0)) (= main_c 1))
	(progn	(print "&& ||")))
	(if (and (and (= main_a 0) (= main_b 0)) (= main_c 0))
	(progn	(print "&& &&")))
	(if (or (= main_a 0) (and (= main_b 0) (= main_c 1)))
	(progn	(print "|| &&")))
	(if (or (= main_a 0) (= main_b 0))
	(progn	(print "||")))
	(if (and (= main_a 0) (= main_b 0))
	(progn	(print "&&")))
	(if (/= main_a 0)
	(progn	(print "!=")))
	(if (= main_a 0)
	(progn	(print "==")))
	(if (> main_a 0)
	(progn	(print ">")))
	(if (< main_a 0)
	(progn	(print "<")))
	(if (>= main_a 0)
	(progn	(print ">=")))
	(if (<= main_a 0)
	(progn	(print "<=")))
	(setf main_a (+ main_b main_c))
	(print "Operacion a = b + c")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (- main_b main_c))
	(print "Operacion a = b - c")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (* main_b main_c))
	(print "Operacion a = b * c")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (/ main_b 3))
	(print "Operacion a = b / 3")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (mod main_b 10))
	(print "Operacion a = b % 10")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (not main_b))
	(print "Operacion a = !b")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a 29)
	(print "Operacion a = +29")
	(print "Valor de a:")
	(princ main_a)
	
	(setf main_a (- 1))
	(print "Operacion a = -1")
	(print "Valor de a:")
	(princ main_a)
	
	(loop while (< main_a 5) do
	(progn	(print "while")
	(progn	(setf main_a (+ main_a 1)))))
	(if (mod main_a 2)
	(progn	(print "PAR"))
	(progn	(print "IMPAR")))
)
 (main)
