: main 0 main_a !
10 main_b !
0 main_c !
main_a 0 = main_b 0 = or main_c 0 = or if 
	." || ||" 
then
main_a 0 = main_b 0 = and main_c 1 = or if 
	." && ||" 
then
main_a 0 = main_b 0 = and main_c 0 = and if 
	." && &&" 
then
main_a 0 = main_b 0 = main_c 1 = and or if 
	." || &&" 
then
main_a 0 = main_b 0 = or if 
	." ||" 
then
main_a 0 = main_b 0 = and if 
	." &&" 
then
main_a 0 = 0= if 
	." !=" 
then
main_a 0 = if 
	." ==" 
then
main_a 0 > if 
	." >" 
then
main_a 0 < if 
	." <" 
then
main_a 0 >= if 
	." >=" 
then
main_a 0 <= if 
	." <=" 
then
main_b main_c + main_a !
." Operacion a = b + c"
." Valor de a:"
main_a .
main_b main_c - main_a !
." Operacion a = b - c"
." Valor de a:"
main_a .
main_b main_c * main_a !
." Operacion a = b * c"
." Valor de a:"
main_a .
main_b 3 / main_a !
." Operacion a = b / 3"
." Valor de a:"
main_a .
main_b 10 mod main_a !
." Operacion a = b % 10"
." Valor de a:"
main_a .
main_b 0= main_a !
." Operacion a = !b"
." Valor de a:"
main_a .
29 main_a !
." Operacion a = +29"
." Valor de a:"
main_a .
1 negate main_a !
." Operacion a = -1"
." Valor de a:"
main_a .
begin
	main_a 5 <
	." while"
main_a 1 + main_a !
repeat
main_a 2 mod if 
	." PAR" 
else 
	." IMPAR" 
then ;
main
