<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(R)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>OEE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>=AE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
</structure>